# XscapeVelocity-Big-Data

./: .gitignore  README.md  csv_to_json.py  hourly_88101_2021_test.json
AzureCosmosDemo/: AzureCosmosDemo.sln
AzureCosmosDemo/AzureCosmosDemo/: App.config  AzureCosmosDemo.csproj  Data.cs  Family.cs  Program.cs  data.json
AzureCosmosDemo/AzureCosmosDemo/Properties/: launchSettings.json
Code_Snippets/: README.md
Code_Snippets/AverageReadPerMonthBySiteCode/: AverageByMonthAndSiteCode.cs  README.md  SiteCodeHasEntries.cs
Code_Snippets/InvalidData/: InvalidData.cs  README.md
Code_Snippets/MinMaxMedian/: Main.cs  Maximum.cs
Code_Snippets/MinMaxMedian.cs/: Median.cs  Minimum.cs  README.md
Code_Snippets/OutlierData/: LowerQuartile.cs  Main.cs  Outlier.cs  README.md  UpperQuartile.cs
Code_Snippets/PrePostCovid/: Average.cs
Code_Snippets/PrePostCovid.cs/: Main.cs  README.md
Docs/: sample.json  template.json
Upload/: App.config  Makefile  Program.cs  README.md  csv_to_json.py  merge_denormalize.py  sort_csv.sh  transform_cleanse.py
cshare-AzureBulkImport/: AzureCosmosBulkImport.sln
cshare-AzureBulkImport/AzureCosmosBulkImport/: Data.cs  Program.cs  data.json
csharp-AzureBulkImport/: AzureCosmosBulkImport.sln
csharp-AzureBulkImport/AzureCosmosBulkImport/: App.config  AzureCosmosBulkImport.csproj  Constants.cs  Data.cs  Program.cs  Query.cs  Utilities.cs  aqs_sites_short.csv  data.json  hourly_pm_2017_small.csv  hourly_pm_2017_small.json  hourly_pm_2018_small.csv  hourly_pm_2018_small.json  hourly_pm_2019_small.csv  hourly_pm_2019_small.json  hourly_pm_2020_small.csv  hourly_pm_2020_small.json  hourly_rh_dp_2017_small.csv  hourly_rh_dp_2017_small.json  hourly_rh_dp_2018_small.csv  hourly_rh_dp_2018_small.json  hourly_rh_dp_2019_small.csv  hourly_rh_dp_2019_small.json  hourly_rh_dp_2020_small.csv  hourly_rh_dp_2020_small.json  test-sites.csv
csharp-AzureBulkImport/AzureCosmosBulkImport/Properties/: launchSettings.json
csharp/XscapeVelocityCosmos/: XscapeVelocityCosmos.sln
csharp/XscapeVelocityCosmos/XscapeVelocityCosmos/: App.config  Program.cs  XscapeVelocityCosmos.csproj  data.json  packages.config
csharp/XscapeVelocityCosmos/XscapeVelocityCosmos/Properties/: AssemblyInfo.cs
